%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: MyActionGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 9097119993987334371
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 9097119993987334371
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13690470946565175301
          m_Value1: 18051842649417723401
        m_HashGuid:
          serializedVersion: 2
          Hash: 05b8d269ca52febd092eca333f0785fa
        m_Name: 
        m_GraphNodeModels:
        - rid: 9097120020836384849
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 9097120020836384855
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 9097119993987334372
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 382.66666
          y: 314
          width: 121.33334
          height: 88
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14314544630611895647
            m_Value1: 8554607092108146661
          m_HashGuid:
            serializedVersion: 2
            Hash: 5fe518f57f7aa7c6e5b72476d311b876
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5916895398621980951
            m_Value1: 11260841085782358476
          m_HashGuid:
            serializedVersion: 2
            Hash: 17a9011804091d52cc792e164e8b469c
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 6291129743325229715
            m_Value1: 5555688630183768287
          m_HashGuid:
            serializedVersion: 2
            Hash: 9372cb722b954e57dfb0c7b45fc5194d
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 5588715759726519096
            m_Value1: 14964549953036010265
          m_HashGuid:
            serializedVersion: 2
            Hash: 386320895f1b8f4d19c34c8ee5c2accf
          m_Category: 0
          m_Index: 1
        m_EntryPoint:
          rid: 9097120020836384849
        m_Graph:
          rid: 9097119993987334373
    - rid: 9097119993987334372
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5662657303496174095
          m_Value1: 13126121347488287410
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f2aa9c3d0cc954eb20ab603d25929b6
        m_Version: 2
        m_Items:
        - rid: 9097120020836384855
        m_Title: 
    - rid: 9097119993987334373
      type: {class: ActionGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 9097120020836384849
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14314544630611895647
          m_Value1: 8554607092108146661
        m_HashGuid:
          serializedVersion: 2
          Hash: 5fe518f57f7aa7c6e5b72476d311b876
        m_Version: 2
        m_Position: {x: 382.72205, y: 314.23322}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 9097120020836384850
    - rid: 9097120020836384850
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 9097120020836384855
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5916895398621980951
          m_Value1: 11260841085782358476
        m_HashGuid:
          serializedVersion: 2
          Hash: 17a9011804091d52cc792e164e8b469c
        m_Version: 2
        m_Name: DoA?
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Boolean, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 9097120020836384857
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 9097120020836384857
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
